☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼×>  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼╘►    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼×>  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼×>  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼×>     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼×> ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼╘►   ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼×> ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼×> ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼    ®                        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼×>    ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#×>☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼▲       ☼      ☼ ☼      ☼    ☼☼#╙   ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#×>☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#×>☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼    ®                        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#×>   ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼ ® ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼# ×☺○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼╘►      ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼# ×☺$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼# ×☺    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼    ®                        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼# ×>  ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼ ® ○☼®    ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼  ®                          ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼ ╘►     ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼    ®                        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#  ×> ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼ ® ○☼®    ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼  ®                          ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼  ╘►    ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼ ®○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼    ®                        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ×>☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼ ® ○☼®    ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼  ®                          ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼   ╘☻   ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼ ®○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼    ®                        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼® ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#    ×☺    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼ ® ○☼®    ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
