☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼×>  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼╘►    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼×>  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼×>  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼×>     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼×> ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼╘►   ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼×> ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼×> ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼×>    ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#×>☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼▲       ☼      ☼ ☼      ☼    ☼☼#╙   ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#×>☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#×>☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#×>   ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼# ×☺○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼╘►      ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼# ×☺$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼  ○    ☼☼☼ ˄    ☼ ☼      ☼          ☼  ☼☼# ¤☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼# ×>  ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼ ╘►     ☼      ☼ ☼      ☼    ☼☼#®   ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼ ˄☼☼     ®   ●      ☼☼  ○    ☼☼☼ ¤    ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#  ×> ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼  ╓     ☼      ☼ ☼      ☼    ☼☼#® ▼ ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼ ˄☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼ ¤☼☼     ®   ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ×>☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#®◄╕ ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼ ˄☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼ ¤☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#    ×☺    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#♥╕  ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼# ˄☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼ ¤☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#╓   ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼♥ ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼ ˄☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼# ¤☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼╓ ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼♥                            ☼☼☼ ˄                           ☼☼☼ ¤☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼      ® ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼╘♥                           ☼☼☼ ×>                          ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼      ® ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼ ♥☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼ ╙                           ☼☼☼  ×>                         ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼ ®☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼      ® ☼      ☼ ☼      ☼    ☼☼# ♥  ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼ ╙☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼   ×>                        ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼ ®☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼ ♥    ® ☼      ☼ ☼      ☼    ☼☼# ╙  ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼    ×>                       ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼ ®☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼ ╘♥   ® ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼     ×>                      ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼ ®☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼  ╘♥  ® ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼      ˄                      ☼☼☼      ¤                      ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼ ®☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼   ╘♥ ® ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼ ˄☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼      ¤                      ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼ ®☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼    ╘►® ☼      ☼ ☼      ☼    ☼☼#    ☼ ˄○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼ ¤☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼ ®☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼® ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼ ®☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●  ®   ☼☼☼     ╘☺ ☼      ☼ ☼      ☼    ☼☼#    ☼ ¤○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼     ®   ●      ☼☼® ○    ☼☼☼     ®☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                 ®           ☼☼☼  ☼☼☼☼  ☼☼☼☼●○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼ ®☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼ ®☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼*ø  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼~&  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
