☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼×>  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼×>    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼╘►  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼×>  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼×>     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼×> ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼×>   ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼╘► ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼×> ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼×>    ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#æ ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼˅ ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#×>  ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼▲ ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#╙ ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#×>☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#×>   ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼æ ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼˅ ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼# ×> ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼▲                            ☼☼☼╙ ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼# ×☺    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼# ×>  ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼æ ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼˅ ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#  ×>☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼╘►                           ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#  ×> ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼æ ☼☼       ☼☼         ●      ☼☼☼˅  ˄   ®☼      ☼ ☼      ☼    ☼☼#   ¤☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼ ╘►                          ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ×>☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼×> ×>  ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼  ╘►                         ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#    ×☺    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼ ˄☼☼˄      ☼☼         ●      ☼☼☼ ¤  ¤  ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼   ╘►                        ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼ ˄☼○˄○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼ ¤☼☼¤      ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼    ╘►                       ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#     ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼ ˄☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼ ¤☼<┐○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼¤      ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼     ╘►                      ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼# ˄☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼ ¤☼˄ ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼└ö○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼      ╓                      ☼☼☼  ☼☼☼☼▼ ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼                             ☼☼☼ ˄☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼# ¤☼˄   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼│ ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼└ö○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼╓ ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼▼○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   ®                         ☼☼☼ ˄                           ☼☼☼ ¤☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼┌>  $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼│ ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼¤ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼╓ ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼╚►☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼ ˄ ®                         ☼☼☼ ¤                           ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼┌┐  $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼¤˅☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼  ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼ ▲☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼╘╝☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼ ×>®                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼×┐  $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼ │☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼ ˅○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼       ▲                     ☼☼☼  ☼☼☼☼ ║☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ╙☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼  ×♣                         ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼×┐  $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼ │☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼ └>☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼       ▲                     ☼☼☼       ║                     ☼☼☼  ☼☼☼☼ ╙☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼  ☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼   ®                         ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼   æ                         ☼☼☼   ♣                         ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼ æ  $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼ │☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼ └┐☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼ ˅     ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼      ◄╗                     ☼☼☼       ╙                     ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼  ☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼   ®                         ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼   ×♣                        ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼    $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼ æ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼ └┐☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼ └>    ☼☼         ●      ☼☼☼       ®☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼ ▲☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼      ╚╕                     ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼  ☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼   ®                         ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼    ×♣                       ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼    $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼ ×┐☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼ └┐    ☼☼         ●      ☼☼☼      ˅®☼      ☼ ☼      ☼    ☼☼#    ☼ ▲○☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼ ║☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼      ╙                      ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼  ☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼   ®                         ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼     æ                       ☼☼☼  ☼☼☼♣ ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼    $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼  æ☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼ └┐    ☼☼         ●      ☼☼☼      │®☼      ☼ ☼      ☼    ☼☼#    ☼ ╔☻☼  ☼○   ○☼  ☼○®  ○☼  ☼☼☼  ☼☼☼ ╙☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼  ☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●®    ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼   ®      ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ® ☼    ●○●   ☼   ☼$  ☼    ☼☼☼    ●$    ☼  ®○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○® ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼®     ○           ®          ☼☼☼   ®                         ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
