☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼╘►  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼×>    ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼×>  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼×>  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼×>     ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼╘► ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$    ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼×>   ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼×> ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼×> ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼® ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼×>    ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼                             ☼☼☼▲ ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#╙ ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$®   ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#×>  ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#×>☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#×>☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼® ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#×>   ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼▲                            ☼☼☼╙ ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$®   ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼# ×> ☼  ○☼  ☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼# ×☺$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼# ×☺    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼® ☼☼  ☼☼☼  ☼☼  ☼☼☼                    ®        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼# ×>  ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼╘►                           ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼  ●$®   ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#  ×>☼  ○☼ ®☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼® ☼☼  ☼☼☼  ☼☼  ☼☼☼                    ®        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#  ×> ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼ ╘►                          ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼ ®●$®   ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#   ×☺  ○☼ ®☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼® ☼☼  ☼☼☼  ☼☼  ☼☼☼                    ®        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#   ×>☼    ●○    ☼   ☼$  ☼    ☼☼☼    ●$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○      ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                             ☼☼☼  ╘☻                         ☼☼☼  ☼☼☼  ☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼#  ☼○   $☼  ☼○○☼  ☼  ☼○    ☼  ☼☼☼  ☼  ☼● ☼  ☼    ☼☼  ☼  ☼ ○☼  ☼☼☼  ☼○ ○☼    ☼ ®●$®   ☼  $ ☼☼  ☼☼☼  ☼☼       ☼☼         ●      ☼☼☼        ☼      ☼ ☼      ☼    ☼☼#    ☼  ○☼ ®☼○   ○☼  ☼○   ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼  ☼☼  ☼☼☼                             ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼  ☼☼☼☼  ☼  ☼☼☼  ☼☼  ☼☼#  ☼$○☼ ○☼  ☼○    ☼  ☼$   ○☼  ☼☼☼  ☼    ☼☼  ☼  ☼ ○☼  ☼  ☼● ☼  ☼☼☼  ☼○ ●     ☼  $ ☼☼  ☼○  ☼    ☼☼☼  ☼☼         ●      ☼☼  ○    ☼☼☼      ☼ ☼      ☼          ☼  ☼☼#  ☼    ○☼  ☼○   ○☼    ☼  ○☼  ☼☼☼  ☼☼☼  ☼☼  ☼☼☼® ☼☼  ☼☼☼  ☼☼  ☼☼☼                    ®        ☼☼☼                             ☼☼☼  ☼☼☼☼  ☼☼☼☼ ○☼☼☼☼  ☼☼☼☼  ☼  ☼☼☼  ☼  ○        ☼$      ☼○  ☼  ☼☼#    æ☼    ●○    ☼   ☼$  ☼    ☼☼☼    ☺$    ☼   ○☼     ●  ☼    ☼☼☼  ☼   ○☼○   ®  ○  ☼○ ○  ○ ☼  ☼☼☼  ☼  ☼☼☼☼  ☼☼☼☼☼  ☼☼☼☼  ☼☼☼  ☼☼☼      ○                      ☼☼☼                             ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
32
1024
