☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼                                ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼×>   ☼ ● ● ● ☼    ×>   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼×>   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼×>     ●○$○●      ╘►     ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼                                ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○     ®         ○○○     ☼☼×>  ☼ ● ● ● ☼    ☼×>  ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼×>  ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○        ▲      ○○○     ☼☼×>    ●○$○●      ☼╙     ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼                                ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●           ® ●○$○●    ☼☼☼      ○○○     ®         ○○○     ☼☼#×> ☼ ● ● ● ☼    ☼#×> ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#×> ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○        ╘►     ○○○     ☼☼#×>   ●○$○●      ☼#     ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼                                ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●           ® ●○$○●    ☼☼☼      ○○○     ®         ○○○     ☼☼# ×>☼ ● ● ● ☼    ☼# ×>☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼# ×>☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○         ╘►    ○○○     ☼☼# ×>  ●○$○●      ☼#     ●○$○●  ® ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼                                ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼  ®      ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●           ® ●○$○●    ☼☼☼      ○○○     ®         ○○○     ☼☼#  ×☺ ● ● ● ☼    ☼#  ×☺ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#  ×☺☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○          ╘►   ○○○     ☼☼#  ×> ●○$○●      ☼#     ●○$○●  ® ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼                                ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼  ®      ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●           ® ●○$○●    ☼☼☼      ○○○     ®         ○○○     ☼☼#   ☼ ● ● ● ☼®   ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○           ╘►  ○○○     ☼☼#   ×>●○$○●      ☼#     ●○$○●  ® ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼                                ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼  ®      ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●           ® ●○$○●    ☼☼☼      ○○○®    ®         ○○○     ☼☼#   ☼ ● ● ● ☼®   ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○            ╘☻ ○○○     ☼☼#    ×☺○$○●      ☼#     ●○$○●  ® ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
