☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼                                ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼#   ☼ ● ● ● ☼    ×>   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ×>   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ×>   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼╘►     ●○$○●      ×>     ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼     ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼#   ☼ ● ● ● ☼    ☼×>  ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼×>  ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼×>  ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼╘►    ●○$○●      ☼×>    ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼     ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#×> ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#×> ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#×> ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼▲     ○○○               ○○○     ☼☼#╙    ●○$○●      ☼#×>   ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                           ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼#   ☼ ● ● ● ☼    ☼# ×>☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼# ×>☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼# ×>☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼╘►    ○○○               ○○○     ☼☼#     ●○$○●      ☼# ×>  ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                           ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#  ×☺ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#  ×☺ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#  ×☺☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼ ╘►   ○○○               ○○○     ☼☼#     ●○$○●      ☼#  ×> ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                           ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼  ╘►  ○○○               ○○○     ☼☼#     ●○$○●      ☼#   ×>●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                           ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ╘► ○○○             ˄ ○○○     ☼☼#     ●○$○●      ☼#    ¤●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                           ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼    ╘►○○○             ×>○○○     ☼☼#     ●○$○●      ☼#     ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼    ╘═►○○             ×─>○○     ☼☼#     ●○$○●      ☼#     ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼    ╘══►○             ×──>○     ☼☼#     ●○$○●      ☼#     ●○$○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼    ╘═══►              ×─┐○     ☼☼#     ●○$○●      ☼#     ●○˅○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼    ╘═══╗              ×─┐○     ☼☼#     ●○$▼●      ☼#     ●<┘○●    ☼☼☼      ○○○               ○○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼     ╘══╗              ×─┐○     ☼☼#     ●○◄╝●      ☼#     ●┌┘○●    ☼☼☼      ○○○               ˅○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼                                ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●®☼         ☼ ● ● ● ☼  ☼☼☼     ╘══╗               ×┐○     ☼☼#     ●◄═╝●      ☼#     ●┌┘○●    ☼☼☼      ○○○               │○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ●˅● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                          ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●®☼         ☼ ● ● ● ☼  ☼☼☼     ╘══╗                æ○     ☼☼#     ●╔═╝●      ☼#     ●┌┘○●    ☼☼☼      ▼○○               │○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ●│● ● ☼  ☼☼☼   ☼       ☼         ☼  ˅    ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®   ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●®☼         ☼ ● ● ● ☼  ☼☼☼     ╘══╗                 ○     ☼☼#     ●╔═╝●      ☼#     ●┌ö○●    ☼☼☼      ╚►○               │○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ●│● ● ☼  ☼☼☼   ☼       ☼         ☼  └>   ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®   ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●®☼         ☼ ● ● ● ☼  ☼☼☼     ╘══╗                 ○     ☼☼#     ●╔═╝●      ☼#     ●æ ○●    ☼☼☼      ╚═►               │○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ●│● ● ☼  ☼☼☼   ☼       ☼         ☼  └─>  ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®   ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●®☼         ☼ ● ● ● ☼  ☼☼☼      ╘═╗                 ○     ☼☼#     ●╔═╝●      ☼#     ●  ○●    ☼☼☼      ╚══►              æ○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ●│● ● ☼  ☼☼☼   ☼       ☼         ☼  └──> ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®   ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●®☼         ☼ ● ● ● ☼  ☼☼☼       ╘╗                 ○     ☼☼#     ●╔═╝●      ☼#     ●  ○●    ☼☼☼      ╚═══►              ○○     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ˄ ☼  ☼☼☼   ☼       ☼         ☼    ×┘ ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®   ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●®☼         ☼ ● ● ● ☼  ☼☼☼        ╓                 ○     ☼☼#     ●╔═╝●▲     ☼#     ●  ○●    ☼☼☼      ╚═══╝              ○○˄    ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● │ ☼  ☼☼☼   ☼       ☼         ☼     ¤ ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®   ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●®☼         ☼ ● ● ● ☼  ☼☼☼          ▲               ○     ☼☼#     ●╔═╕●║     ☼#     ●  ○●    ☼☼☼      ╚═══╝              ○<┐    ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● │ ☼  ☼☼☼   ☼       ☼         ☼     ¤ ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ●♥☼         ☼ ● ● ● ☼  ☼☼☼          ║               ○     ☼☼#     ●╔╕ ●║     ☼#     ●  ˄●    ☼☼☼      ╚═══╝              ○└┐    ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● │ ☼  ☼☼☼   ☼       ☼         ☼     ¤ ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼       ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ♥╗☼         ☼ ● ● ● ☼  ☼☼☼          ║               ˄     ☼☼#     ●╓  ●║     ☼#     ●  │●    ☼☼☼      ╚═══╝              ○└┐    ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● │ ☼  ☼☼☼   ☼       ☼         ☼     ¤ ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼     ♥ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ● ●˄● ☼  ☼☼☼          ║               │     ☼☼#     ●   ●║     ☼#     ●  │●    ☼☼☼      ╘═══╝              ○└┐    ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ¤ ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ♥╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ● <┐● ☼  ☼☼☼          ║               ¤     ☼☼#     ●   ●║     ☼#     ●   ●    ☼☼☼       ╘══╝              ○      ☼☼☼   ☼ ● ● ● ☼         ☼ ● ●   ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼             ®                  ☼☼☼   ☼☼☼  ♥☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ╚╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ●<─ö● ☼  ☼☼☼          ║                     ☼☼#     ●   ●║     ☼#     ●   ●    ☼☼☼        ╘═╝              ○      ☼☼☼   ☼ ● ● ● ☼         ☼ ● ●   ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼        ♥    ®                  ☼☼☼   ☼☼☼  ║☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ╚╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ●┌ö ● ☼  ☼☼☼          ║             ˅       ☼☼#     ●   ●║     ☼#     ●   ●    ☼☼☼         ╘╝              ○      ☼☼☼   ☼ ● ● ● ☼         ☼ ● ●   ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼☼☼  ♥☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼        ║    ®                  ☼☼☼   ☼☼☼  ║☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ╚╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ●æ  ● ☼  ☼☼☼          ║             │       ☼☼#     ●   ●║     ☼#     ●˅  ●    ☼☼☼          ╙              ○      ☼☼☼   ☼ ● ● ● ☼         ☼ ● ●   ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●®● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼    ♥  ☼         ☼       ☼  ☼☼#   ☼☼☼  ║☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼        ║    ®                  ☼☼☼   ☼☼☼  ║☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ╚╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ●   ● ☼  ☼☼☼          ║             æ       ☼☼#     ●   ●╙     ☼#     ●└> ●    ☼☼☼                         ○      ☼☼☼   ☼ ● ● ● ☼         ☼ ● ●   ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○            ®  ○○○     ☼☼☼   ☼ ● ●♥● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼    ║  ☼         ☼       ☼  ☼☼#   ☼☼☼  ║☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼        ║    ®                  ☼☼☼   ☼☼☼  ║☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ╚╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ●   ● ☼  ☼☼☼    ®     ╙                     ☼☼#     ●   ●      ☼#     ●×─>●    ☼☼☼                         ○      ☼☼☼   ☼ ● ● ● ☼         ☼ ● ●   ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○♥            ®  ○○○     ☼☼☼   ☼ ● ●║● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼    ║  ☼         ☼       ☼  ☼☼#   ☼☼☼  ║☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼        ║    ®                  ☼☼☼   ☼☼☼  ║☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ╚╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ●   ● ☼  ☼☼☼    ®     ╙                     ☼☼#     ●   ●      ☼#     ● ×┐●    ☼☼☼                         ○˅     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ●   ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○♥╗            ®  ○○○     ☼☼☼   ☼ ● ●║● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼    ║  ☼         ☼       ☼  ☼☼#   ☼☼☼  ║☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼        ║    ®                  ☼☼☼   ☼☼☼  ║☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ╚╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ●   ● ☼  ☼☼☼    ®     ╙                     ☼☼#     ●   ●      ☼#     ●  æ●    ☼☼☼                         ○│     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ●˅  ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼®                               ☼☼☼  ®  ®                      ®®  ☼☼#   ☼☼☼   ☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼ ● ● ● ☼         ☼ ● ● ● ☼  ☼☼☼      ○○○   ®           ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ○○○           ®   ○○○     ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼   ☼ ®     ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼                                ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼#   ☼ ● ● ● ☼    ☼#   ☼ ● ● ● ☼  ☼☼☼      ○○○               ○○○     ☼☼☼     ●○$○●             ●○$○●    ☼☼☼      ☻═╗            ®  ○○○     ☼☼☼   ☼ ● ●║● ☼         ☼ ● ● ● ☼  ☼☼☼   ☼    ║  ☼         ☼       ☼  ☼☼#   ☼☼☼  ║☼☼☼    ☼#   ☼☼☼   ☼☼☼  ☼☼☼        ║    ®                  ☼☼☼   ☼☼☼  ║☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼®  ☼    ╚╗ ☼®        ☼       ☼  ☼☼☼   ☼ ● ● ╚╗☼         ☼ ●   ● ☼  ☼☼☼    ®     ╙                     ☼☼#     ●   ●      ☼#     ●   ●    ☼☼☼                         ○æ     ☼☼☼   ☼ ● ● ● ☼         ☼ ● ☺┘  ☼  ☼☼☼   ☼       ☼         ☼       ☼  ☼☼☼   ☼☼☼   ☼☼☼         ☼☼☼   ☼☼☼  ☼☼☼             ®             ®    ☼☼☼                                ☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼☼
35
1225
